<RCC>
    <qresource prefix="/">
        <file>resources/images/loading.gif</file>
        <file>resources/images/info.png</file>
        <file>resources/images/warning.png</file>
        <file>resources/images/error.png</file>
        <file>resources/images/success.png</file>
        <file>resources/about.html</file>
        <file>VERSION</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/stop.png</file>
    </qresource>
</RCC>
